<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kavahub.learnjava.boms</groupId>
    <artifactId>boms-modules</artifactId>
    <name>boms</name>
    <packaging>pom</packaging>

    <description>
        物料清单（Bill of Material，Bom）
    </description>

    <parent>
        <groupId>io.github.kavahub.learnjava</groupId>
        <artifactId>learnjava-modules</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>javax-bom</module>
        <module>tomcat-bom</module>
        <module>spring-bom</module>
        <module>jakarta-bom</module>
        <module>apache-cxf-bom</module>
        <module>spring-boot-bom</module>
        <module>hibernate-bom</module>
    </modules>
</project>