# learnjava

./: .gitignore  FAQ.mc  README.md  pom.xml
algorithms/: README.md  pom.xml
algorithms/src/main/java/io/github/kavahub/learnjava/sort/: Bubble.java  Bucket.java  Sort.java  Sorts.java
algorithms/src/test/java/io/github/kavahub/learnjava/sort/: BubbleTest.java  BucketTest.java
antlr/string-template4/: README.md  pom.xml
antlr/string-template4/src/test/java/io/github/kavahub/learnjava/: EmailRenderManualTest.java  SimpleFeaturesTest.java
apache/: README.md  pom.xml
apache/apache-cxf/: pom.xml
apache/flink/: README.md  dependency-reduced-pom.xml  pom.xml
apache/flink/src/main/java/io/github/kavahub/learnjava/: FraudDetectionJob.java  FraudDetector.java
apache/jaxws/: README.md  pom.xml
apache/jaxws/src/main/java/io/github/kavahub/learnjava/: Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  StudentService.java  StudentServiceImpl.java
apache/jaxws/src/test/java/io/github/kavahub/learnjava/: StudentLiveTest.java
apache/kafka/: README.md  pom.xml
apache/kafka/src/main/resources/kafka-connect/01_Quick_Start/: connect-standalone.properties
apache/kafka/src/main/resources/kafka-connect/04_Custom/: connect-mqtt-source.json
boms/: README.md  pom.xml
boms/apache-bom/: README.md  pom.xml
boms/apache-cxf-bom/: README.md  pom.xml
boms/derby-bom/: README.md  pom.xml
boms/hibernate-bom/: README.md  pom.xml
boms/jakarta-bom/: README.md  pom.xml
boms/java-deprecated-modules-bom/: README.md  pom.xml
boms/javax-bom/: README.md  pom.xml
boms/learnjava-dependencies-bom/: README.md  pom.xml
boms/spring-bom/: README.md  pom.xml
boms/spring-boot-bom/: README.md  pom.xml
boms/tomcat-bom/: pom.xml
core-java/: README.md  pom.xml
core-java/core-java-awt/: FAQ.md  pom.xml
core-java/core-java-awt/src/main/java/io/github/kavahub/learnjava/: AsciiArt.java
core-java/core-java-awt/src/test/java/io/github/kavahub/learnjava/: AsciiArtManualTest.java  AsciiArtTest.java
core-java/core-java-collection/: README.md  pom.xml
core-java/core-java-concurrent/: README.md  pom.xml
core-java/core-java-datetime/: pom.xml
core-java/core-java-designpattern/: README.md  pom.xml
core-java/core-java-io/: pom.xml
core-java/core-java-io/src/test/resources/: test_read.in
core-java/core-java-javax/: README.md  pom.xml
core-java/core-java-jvm/: pom.xml
core-java/core-java-lang/: pom.xml
core-java/core-java-net/: README.md  pom.xml
core-java/core-java-nio/: README.md  pom.xml
core-java/core-java-nio/src/test/resources/: file.txt
core-java/core-java-security/: README.md  pom.xml
core-java/core-java-security/src/main/resources/: logback.xml
core-java/core-java-security/src/main/resources/jaas/: jaas.login.config  jaas.policy
core-java/core-java-security/src/test/resources/: learnjava.txt  sourceDecrypterFile.txt  sourceEncrypterFile.txt
core-java/core-java-stream/: pom.xml
core-java/core-java-string/: pom.xml
core-java/core-java-string/src/main/resources/: formats_fr.properties  logback.xml  messages_fr.properties
core-java/core-java-string/src/test/resources/: logback-test.xml  logback.xml
google-guava/: README.md  pom.xml
java-agent/: README.md  pom.xml
java-agent/elapse-of-time/: README.md  pom.xml
java-agent/elapse-of-time/src/test/java/: TargetClassManualTest.java
java-agent/integerx/: README.md  pom.xml
java-agent/integerx/src/test/java/: IntegerxManualTest.java
java-agent/opentrace/: README.md  pom.xml
java-agent/threadlocal/: README.md  pom.xml
projects-lab/: README.md  pom.xml
projects-lab/akka-http/: README.md  pom.xml
projects-lab/asciidoctor/: README.md  pom.xml
projects-lab/asciidoctor/src/docs/asciidoc/: test.adoc
projects-lab/asm/: README.md  pom.xml
projects-lab/atomikos/: README.md  pom.xml
projects-lab/atomikos/src/test/resources/: transactions.properties
projects-lab/atomix/: README.md  pom.xml
projects-lab/atomix/src/test/java/: AtomixClientManualTest.java
projects-lab/embed-tomcat-bootstrap/: README.md  pom.xml
projects-lab/embed-tomcat-bootstrap/src/main/webapp/: index.jsp
projects-lab/embed-tomcat-bootstrap/src/main/webapp/WEB-INF/: web.xml
projects-lab/java-agent/: pom.xml
webservice/: FAQ.md  README.md  pom.xml
webservice/apache-cxf/: README.md  pom.xml
webservice/apache-cxf-aegis/: README.md  pom.xml
webservice/apache-cxf-jaxrs/: README.md  pom.xml
webservice/apache-cxf-jaxrs/src/main/webapp/: index.html
webservice/apache-cxf-jaxrs/src/main/webapp/WEB-INF/: web.xml
webservice/apache-cxf-spring/: README.md  pom.xml
webservice/apache-cxf-spring-hibernate/: README.md  apache-cxf-spring-hibernate_boomerang.json  pom.xml
webservice/apache-cxf-spring-hibernate/src/main/resources/: init-data.sql
webservice/apache-cxf-spring-hibernate/src/main/resources/xsd/: Player.xsd
webservice/apache-cxf-spring-hibernate/src/main/webapp/: index.html
webservice/apache-cxf-spring-hibernate/src/main/webapp/WEB-INF/: apache-cxf-services.xml  applicationContext.xml  web.xml
webservice/apache-cxf-spring-hibernate/src/test/resources/: changed_player.xml  create_player.xml
webservice/apache-cxf-spring/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
webservice/jakarta/: README.md  pom.xml
webservice/jaxws/: README.md  pom.xml
webservice/jaxws-tomcat-auth/: README.md  pom.xml
webservice/jaxws-tomcat-auth/src/main/resources/: hello.wsdl
webservice/jaxws-tomcat-auth/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
webservice/jaxws-tomcat-auth/src/test/java/: HelloWSManualTest.java
webservice/jaxws/src/main/resources/: handler-chain.xml  logback.xml
webservice/jaxws/src/main/resources/WEB-INF/: sun-jaxws.xml  web.xml
webservice/jaxws/src/main/webapp/: index.html
webservice/jaxws/src/main/webapp/WEB-INF/: web.xml
webservice/sse-jaxrs/: README.md  pom.xml
webservice/sse-jaxrs/src/main/webapp/: index.html  sse-broadcast.html  sse.html
webservice/sse-jaxrs/src/main/webapp/WEB-INF/: web.xml
(+1462 files in other folders)
