<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hibernate-bom</artifactId>
  <name>hibernate-bom</name>
  <packaging>pom</packaging>

  <description>
    Hibernate 依赖
  </description>

  <parent>
    <groupId>io.github.kavahub.learnjava.boms</groupId>
    <artifactId>boms-modules</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <hibernate-core.version>5.6.2.Final</hibernate-core.version>
    <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
    </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

</project>