<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>learnjava-dependencies-bom</artifactId>
  <name>learnjava-dependencies-bom</name>
  <packaging>pom</packaging>

  <description>
    Learnjava项目所有依赖
  </description>

  <parent>
    <groupId>io.github.kavahub.learnjava.boms</groupId>
    <artifactId>boms-modules</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <junit-bom.version>5.8.1</junit-bom.version>
    <guava.version>31.0.1-jre</guava.version>
    <openjdk.jmh.version>1.33</openjdk.jmh.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <icu4j.version>69.1</icu4j.version>
    <ahocorasick.version>0.6.3</ahocorasick.version>
    <passay.version>1.6.1</passay.version>
    <commons-text.version>1.9</commons-text.version>
    <diff-match-patch.version>1.2</diff-match-patch.version>
    <commons-validator.version>1.7</commons-validator.version>
    <maven-artifact.version>3.8.3</maven-artifact.version>
    <gradle-core.version>4.3-rc-4</gradle-core.version>
    <jackson-core.version>2.13.0</jackson-core.version>
    <semver4j.version>3.1.0</semver4j.version>
    <commons-io.version>2.11.0</commons-io.version>
    <javamoney.moneta.version>1.4.2</javamoney.moneta.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <joda-time.version>2.10.12</joda-time.version>
    <eclipse.collections.version>11.0.0.M3</eclipse.collections.version>
    <mockserver.version>5.11.2</mockserver.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <combinatoricslib3.version>3.3.2</combinatoricslib3.version>
    <exp4j.version>0.4.8</exp4j.version>
    <javaluator.version>3.0.3</javaluator.version>
    <reflections.version>0.9.12</reflections.version>
    <spring-boot-dependencies.version>2.6.1</spring-boot-dependencies.version>
    <unix4j.version>0.6</unix4j.version>
    <jmockit.version>1.49</jmockit.version>
    <bouncycastle.version>1.69</bouncycastle.version>

    <jgonian-commons-ip-math.version>1.32</jgonian-commons-ip-math.version>
    <seancfoley-ipaddress.version>5.3.3</seancfoley-ipaddress.version>
    <googlecode-ipv6.version>0.17</googlecode-ipv6.version>
    <tomcat-embeded.version>10.1.0-M6</tomcat-embeded.version>
    <async-http-client.version>2.12.3</async-http-client.version>
    <greenmail.version>2.0.0-alpha-2</greenmail.version>
    <javassist.version>3.28.0-GA</javassist.version>
    <bcel.version>6.5.0</bcel.version>
    <asm.version>9.2</asm.version>
    <json.version>20210307</json.version>
    <opencsv.version>5.5.2</opencsv.version>
    <wiremock.version>2.31.0</wiremock.version>
    <fscontext.version>4.6-b01</fscontext.version>
    <jmimemagic.version>0.1.5</jmimemagic.version>
    <tika.version>2.1.0</tika.version>
    <log4j-slf4j-impl.version>2.14.1</log4j-slf4j-impl.version>
    <awaitility.version>1.7.0</awaitility.version>
    <jcabi-aspects.version>0.23.2</jcabi-aspects.version>
    <ea-async.version>1.2.3</ea-async.version>
    <cactoos.version>0.50</cactoos.version>
    <threadweaver.version>0.2</threadweaver.version>
    <tempus-fugit.version>1.1</tempus-fugit.version>
    <jcstress-core.version>0.14</jcstress-core.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <jool.version>0.9.14</jool.version>
    <commons-exec.version>1.3</commons-exec.version>
    <eclipse-collections.version>11.0.0.M6</eclipse-collections.version>
    <jol-core.version>0.16</jol-core.version>
    <streamex.version>0.8.0</streamex.version>
    <cxf-bom.version>3.4.5</cxf-bom.version>
    <jaxws-ri.version>3.0.2</jaxws-ri.version>
    <tomcat-embed.version>10.1.0-M7</tomcat-embed.version>
    <commons-logging.version>1.2</commons-logging.version>
    <auto-service.version>1.0.1</auto-service.version>
    <antlr4-runtime.version>4.9.3</antlr4-runtime.version>
    <ST4.version>4.3.1</ST4.version>
    <asciidoctorj.version>2.5.2</asciidoctorj.version>
    <asciidoctorj-pdf.version>1.6.0</asciidoctorj-pdf.version>
    <jruby-complete.version>9.3.2.0</jruby-complete.version>
    <asm.version>9.2</asm.version>
    <jstl.version>1.2</jstl.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>${jruby-complete.version}</version>
      </dependency>

      <dependency>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctorj-pdf</artifactId>
        <version>${asciidoctorj-pdf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctorj</artifactId>
        <version>${asciidoctorj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>${ST4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${auto-service.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat-embed.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri</artifactId>
        <version>${jaxws-ri.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bom</artifactId>
        <version>${cxf-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-testlib</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>one.util</groupId>
        <artifactId>streamex</artifactId>
        <version>${streamex.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openjdk.jol</groupId>
        <artifactId>jol-core</artifactId>
        <version>${jol-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections</artifactId>
        <version>${eclipse-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons-exec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jool</artifactId>
        <version>${jool.version}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.multithreadedtc</groupId>
        <artifactId>multithreadedtc</artifactId>
        <version>${multithreadedtc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openjdk.jcstress</groupId>
        <artifactId>jcstress-core</artifactId>
        <version>${jcstress-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.thread-weaver</groupId>
        <artifactId>threadweaver</artifactId>
        <version>${threadweaver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.tempus-fugit</groupId>
        <artifactId>tempus-fugit</artifactId>
        <version>${tempus-fugit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.cactoos</groupId>
        <artifactId>cactoos</artifactId>
        <version>${cactoos.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ea.async</groupId>
        <artifactId>ea-async</artifactId>
        <version>${ea-async.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-aspects</artifactId>
        <version>${jcabi-aspects.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j-slf4j-impl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.jmimemagic</groupId>
        <artifactId>jmimemagic</artifactId>
        <version>${jmimemagic.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.messaging.mq</groupId>
        <artifactId>fscontext</artifactId>
        <version>${fscontext.version}</version>
      </dependency>


      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>${wiremock.version}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>${bcel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail</artifactId>
        <version>${greenmail.version}</version>
      </dependency>

      <dependency>
        <groupId>org.asynchttpclient</groupId>
        <artifactId>async-http-client</artifactId>
        <version>${async-http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.java-ipv6</groupId>
        <artifactId>java-ipv6</artifactId>
        <version>${googlecode-ipv6.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.seancfoley</groupId>
        <artifactId>ipaddress</artifactId>
        <version>${seancfoley-ipaddress.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.jgonian</groupId>
        <artifactId>commons-ip-math</artifactId>
        <version>${jgonian-commons-ip-math.version}</version>
      </dependency>


      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${jmockit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.unix4j</groupId>
        <artifactId>unix4j-command</artifactId>
        <version>${unix4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <dependency>
        <groupId>net.objecthunter</groupId>
        <artifactId>exp4j</artifactId>
        <version>${exp4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fathzer</groupId>
        <artifactId>javaluator</artifactId>
        <version>${javaluator.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.dpaukov</groupId>
        <artifactId>combinatoricslib3</artifactId>
        <version>${combinatoricslib3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-junit-jupiter</artifactId>
        <version>${mockserver.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.javamoney</groupId>
        <artifactId>moneta</artifactId>
        <version>${javamoney.moneta.version}</version>
        <type>pom</type>
      </dependency>


      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven-artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gradle</groupId>
        <artifactId>gradle-core</artifactId>
        <version>${gradle-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.vdurmont</groupId>
        <artifactId>semver4j</artifactId>
        <version>${semver4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bitbucket.cowwoc</groupId>
        <artifactId>diff-match-patch</artifactId>
        <version>${diff-match-patch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.passay</groupId>
        <artifactId>passay</artifactId>
        <version>${passay.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ahocorasick</groupId>
        <artifactId>ahocorasick</artifactId>
        <version>${ahocorasick.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${icu4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${openjdk.jmh.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>