<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apache-cxf-bom</artifactId>
    <name>apache-cxf-bom</name>
    <packaging>pom</packaging>

    <description>
        Apache CXF 依赖
    </description>

    <parent>
        <groupId>io.github.kavahub.learnjava.boms</groupId>
        <artifactId>boms-modules</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <cxf-bom.version>3.4.5</cxf-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bom</artifactId>
            <version>${cxf-bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
    </dependencyManagement>
</project>